PaymentKiosk/PaymentKiosk/MainWindow.xaml

<Window x:Class="PaymentKiosk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaymentKiosk"
        mc:Ignorable="d"
        Title="MainWindow" Height="344.411" Width="340.129">
    <Grid Margin="0,0,0.286,19.571">
        <Button x:Name="TransactionButton" Content="Complete Transaction" HorizontalAlignment="Left" Margin="42,257,0,0" Width="256" Height="39" VerticalAlignment="Top" Click="TransactionButton_Click"/>
        <TextBox x:Name="CustomerBox" HorizontalAlignment="Left" Height="23" Margin="17,57,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="TelephoneBox" HorizontalAlignment="Left" Height="23" Margin="177,57,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="CreditBox" HorizontalAlignment="Left" Height="23" Margin="158,114,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="CardNumberBox" HorizontalAlignment="Left" Height="22" Margin="17,161,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="296"/>
        <TextBox x:Name="ExpiryBox" HorizontalAlignment="Left" Height="23" Margin="19,219,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SCodeBox" HorizontalAlignment="Left" Height="23" Margin="177,219,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="102"/>
        <GroupBox x:Name="CustomerGBox" Header="Customer Information" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="79" Width="315"/>
        <GroupBox x:Name="PaymentGBox" Header="Payment Information" Margin="10,89,0,0" VerticalAlignment="Top" Height="162" HorizontalAlignment="Left" Width="314"/>
        <Label x:Name="CustomerLabel" Content="Customer Name:" HorizontalAlignment="Left" Margin="17,29,0,0" VerticalAlignment="Top" Height="28" Width="101"/>
        <Label x:Name="TelephoneLabel" Content="Customer Telephone:" HorizontalAlignment="Left" Margin="177,31,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ChargeLabel" Content="Charge Amount (USD$):" HorizontalAlignment="Left" Margin="17,110,0,0" VerticalAlignment="Top"/>
        <Label x:Name="CardNumberLevel" Content="Credit Card Number:" HorizontalAlignment="Left" Margin="17,136,0,0" VerticalAlignment="Top"/>
        <Label x:Name="EpxiryLabel" Content="Expiry Date (MM/YY):" HorizontalAlignment="Left" Margin="17,188,0,0" VerticalAlignment="Top"/>
        <Label x:Name="SCodeLabel" Content="Security Number:" HorizontalAlignment="Left" Margin="177,188,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
